<html>
	<head>
		<title>River</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				background: url("assets/images/index/sleep_cat.jpg") no-repeat center center fixed;
				background-size: cover;
				width: 100%;
				margin-right: 0px;
				margin-left: 0px;
			}

			.center_div {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			.image_div {
				margin-top: 130px;
			}
			
			.personal_photo {
				position: relative;
				width: 200px;
				height: 200px;
				overflow: hidden;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			.personal_photo img {
				width: 100%;
				height: auto;
			}
			
			.center_bar {
				background-color: #ffffff66;
			}
			
			.description {
				font-size: larger;
			}
			
			.icon {
				float: center;
				list-style: none;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			.icon a {
				margin-top: 30px;
			}
			
			.icon img {
				height: 60px;
				width: auto;
			}
			
			.words {
				margin-top: 10px;
				margin-bottom: 10px;
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 20px;
			}
			
			footer {
				bottom: 0;
				height: 44px;
				line-height: 24px;
				padding: 10px;
				width: 100%;
				color: #ffffff66;
				display: flex;
				align-items: center;
				justify-content: center;
				padding-right: 0px;
				padding-left: 0px;
			}
			
			.footer_div {
				padding-right: 15px;
				padding-left: 15px;
				margin-right: auto;
				margin-left: auto;
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
			}
		</style>
	</head>
	
	<body>
		<div class="image_div center_div">
			<div class="personal_photo">
				<img src="assets\images\index\personal_photo.jpg">
			</div>
		</div>
		
		<div class="center_div">
			<h1>River</h1>
		</div>
		
		<div class="description center_div">
			<p>熱愛資訊的小朋友</p>
		</div>
		
		<div class="center_bar">
			<div class="icon center_div">
				<a href="https://github.com/river0718" style="margin-right: 60px;">
					<img title="Github" src="assets\images\index\github_icon.png">
				</a>
			
				<a href="Posts.html">
					<img title="Posts" src="assets\images\index\posts_icon.png">
				</a>
			</div>
			
			<div class="words">
				<pre>
玩玩資安，發現新大陸
吃喝玩樂，找尋人生的意義
				</pre>
			</div>
		</div>
		
		<footer>
			<div class="footer_div">
				<h3>River製作</h3>
			</div>
		</footer>
	</body>
</html>